<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LUZ</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="stylesheet" href="css/main.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'>


    <!--[if lt IE 9]>
    <script src="js/src/vendor/html5shiv.min.js"></script>
    <![endif]-->

    <!-- FB -->
    <meta property="og:title" content="PAGE TITLE"/>
    <meta property="og:url" content="CANONICAL URL"/>
    <meta property="og:image" content="IMAGE"/>
    <meta property="og:site_name" content="SITE NAME"/>
    <meta property="og:type" content="profile | article | website"/>

</head>
<body class="l-default" data-baseurl="/luz/">
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div id="luz-loader" class="animated"></div>

<div id="content" class="l-default" data-page="author-list">
    <div class="icon-svg">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generated by IcoMoon.io -->
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
            <defs>
                <g id="icon-facebook">
                    <path class="path1" d="M13.395 7.703c0.071-0.044 0.15-0.081 0.236-0.113 0.078-0.031 0.166-0.060 0.265-0.083l0.542-0.104h0.353l2.508 0.187-0.257 2.228h-0.009l-1.377-0.142h-0.038l-0.138 0.018-0.049 0.020-0.159 0.073c-0.033 0.007-0.058 0.022-0.077 0.047l-0.118 0.123c-0.026 0.031-0.049 0.068-0.068 0.113-0.019 0.037-0.036 0.079-0.049 0.123-0.014 0.044-0.023 0.092-0.030 0.142-0.006 0.044-0.010 0.092-0.010 0.142l0.019 1.396 2.025 0.019-0.294 2.206-1.75 0.067v6.424l-0.011 0.008h-2.734v-6.489h-1.474v-2.217h1.415v-0.019l0.011-0.027 0.048-2.367 0.021-0.132v-0.068l0.019-0.065c0.006-0.050 0.020-0.098 0.039-0.142 0.015-0.044 0.034-0.085 0.060-0.122 0.025-0.095 0.061-0.179 0.107-0.254 0.040-0.081 0.089-0.161 0.149-0.237 0.045-0.068 0.102-0.134 0.166-0.198 0.060-0.068 0.122-0.131 0.187-0.188v-0.009l0.471-0.36z"></path>
                    <path class="path2" d="M14 28c-7.72 0-14-6.28-14-14 0-7.719 6.28-14 14-14s14 6.281 14 14c0 7.72-6.28 14-14 14zM14 1.018c-7.158 0-12.982 5.824-12.982 12.982s5.824 12.982 12.982 12.982 12.982-5.824 12.982-12.982-5.824-12.982-12.982-12.982z"></path>
                </g>
                <g id="icon-instagram">
                    <path class="path1" d="M18.379 6.862h-8.758c-1.521 0-2.76 1.237-2.76 2.758v8.759c0 1.521 1.239 2.758 2.76 2.758h8.758c1.521 0 2.76-1.237 2.76-2.758v-8.759c0-1.521-1.239-2.758-2.76-2.758v0zM19.17 8.506h0.316v2.42l-2.411 0.008-0.008-2.42 2.104-0.008zM11.962 12.536c0.458-0.633 1.2-1.049 2.039-1.049 0.837 0 1.579 0.415 2.036 1.049 0.298 0.412 0.475 0.917 0.475 1.464 0 1.385-1.127 2.513-2.512 2.513-1.387 0-2.515-1.127-2.515-2.513 0-0.547 0.179-1.052 0.475-1.464v0zM19.749 18.38c0 0.754-0.615 1.367-1.369 1.367h-8.758c-0.754 0-1.369-0.613-1.369-1.367v-5.844h2.133c-0.185 0.451-0.288 0.948-0.288 1.464 0 2.151 1.752 3.905 3.905 3.905 2.151 0 3.903-1.753 3.903-3.905 0-0.517-0.104-1.013-0.288-1.464h2.133v5.844z"></path>
                    <path class="path2" d="M14 28c-7.72 0-14-6.28-14-14 0-7.719 6.28-14 14-14s14 6.281 14 14c0 7.72-6.28 14-14 14zM14 1.018c-7.158 0-12.982 5.824-12.982 12.982s5.824 12.982 12.982 12.982 12.982-5.824 12.982-12.982-5.824-12.982-12.982-12.982z"></path>
                </g>
                <g id="icon-pinterest">
                    <path class="path1" d="M14.3 7.416c-3.49 0-5.248 2.577-5.248 4.725 0 1.3 0.478 2.459 1.504 2.889 0.167 0.072 0.318 0.003 0.366-0.188 0.035-0.133 0.115-0.467 0.151-0.608 0.049-0.19 0.030-0.256-0.106-0.422-0.296-0.359-0.486-0.825-0.486-1.482 0-1.911 1.389-3.624 3.616-3.624 1.973 0 3.057 1.241 3.057 2.898 0 2.182-0.939 4.023-2.329 4.023-0.769 0-1.342-0.655-1.16-1.458 0.221-0.958 0.649-1.993 0.649-2.685 0-0.617-0.322-1.133-0.991-1.133-0.784 0-1.416 0.836-1.416 1.957 0 0.715 0.234 1.197 0.234 1.197s-0.805 3.508-0.945 4.122c-0.28 1.223-0.042 2.724-0.021 2.873 0.011 0.090 0.122 0.111 0.175 0.044 0.071-0.097 1.006-1.287 1.325-2.476 0.090-0.335 0.517-2.078 0.517-2.078 0.256 0.502 1 0.943 1.794 0.943 2.36 0 3.962-2.218 3.962-5.184 0-2.242-1.843-4.332-4.647-4.332v0z"></path>
                    <path class="path2" d="M14 28c-7.72 0-14-6.28-14-14 0-7.719 6.28-14 14-14s14 6.281 14 14c0 7.72-6.28 14-14 14zM14 1.018c-7.158 0-12.982 5.824-12.982 12.982s5.824 12.982 12.982 12.982 12.982-5.824 12.982-12.982-5.824-12.982-12.982-12.982z"></path>
                </g>
                <g id="icon-tumblr">
                    <path class="path1" d="M15.142 18.187c-0.218-0.131-0.421-0.356-0.5-0.571-0.080-0.217-0.070-0.658-0.070-1.423v-3.382h3.037v-2.356h-3.037v-3.050h-1.868c-0.082 0.678-0.236 1.24-0.459 1.68-0.223 0.443-0.517 0.82-0.885 1.133-0.369 0.315-0.966 0.557-1.482 0.724v1.869h1.785v4.628c0 0.603 0.063 1.064 0.188 1.38 0.127 0.318 0.351 0.618 0.677 0.901 0.326 0.28 0.72 0.499 1.181 0.653 0.461 0.151 0.816 0.227 1.416 0.227 0.528 0 1.021-0.054 1.475-0.159 0.456-0.107 0.964-0.294 1.524-0.559v-2.082c-0.658 0.436-1.319 0.651-1.983 0.651-0.377-0.001-0.708-0.087-0.999-0.262v0z"></path>
                    <path class="path2" d="M14 28c-7.72 0-14-6.28-14-14 0-7.719 6.28-14 14-14s14 6.281 14 14c0 7.72-6.28 14-14 14zM14 1.018c-7.158 0-12.982 5.824-12.982 12.982s5.824 12.982 12.982 12.982 12.982-5.824 12.982-12.982-5.824-12.982-12.982-12.982z"></path>
                </g>
                <g id="icon-twitter">
                    <path class="path1" d="M20.598 9.908c-0.488 0.215-1.008 0.36-1.557 0.426 0.561-0.335 0.991-0.865 1.191-1.498-0.523 0.311-1.104 0.535-1.719 0.658-0.495-0.526-1.197-0.854-1.976-0.854-1.494 0-2.706 1.211-2.706 2.706 0 0.211 0.023 0.419 0.069 0.616-2.249-0.113-4.246-1.191-5.58-2.827-0.234 0.4-0.368 0.864-0.368 1.36 0 0.939 0.48 1.768 1.206 2.253-0.444-0.014-0.861-0.137-1.227-0.338 0 0.010 0 0.021 0 0.034 0 1.31 0.933 2.406 2.172 2.652-0.227 0.063-0.465 0.096-0.712 0.096-0.175 0-0.344-0.016-0.511-0.048 0.346 1.076 1.346 1.857 2.529 1.878-0.927 0.728-2.092 1.16-3.361 1.16-0.219 0-0.436-0.012-0.647-0.038 1.197 0.77 2.621 1.217 4.15 1.217 4.98 0 7.702-4.125 7.702-7.699 0-0.117-0.002-0.234-0.008-0.35 0.529-0.384 0.989-0.858 1.352-1.402v0z"></path>
                    <path class="path2" d="M14 28c-7.72 0-14-6.28-14-14 0-7.719 6.28-14 14-14s14 6.281 14 14c0 7.72-6.28 14-14 14zM14 1.018c-7.158 0-12.982 5.824-12.982 12.982s5.824 12.982 12.982 12.982 12.982-5.824 12.982-12.982-5.824-12.982-12.982-12.982z"></path>
                </g>
                <g id="icon-vimeo">
                    <path class="path1" d="M8.048 12.134l-0.613-0.809 1.907-1.731c0.87-0.761 1.516-1.156 1.941-1.186 1.023-0.092 1.648 0.615 1.88 2.116 0.269 1.663 0.447 2.679 0.538 3.046 0.291 1.35 0.615 2.025 0.967 2.025 0.279 0 0.69-0.439 1.231-1.317 0.558-0.872 0.854-1.538 0.884-1.998 0.078-0.753-0.216-1.131-0.884-1.131-0.318 0-0.638 0.069-0.967 0.211 0.645-2.128 1.879-3.161 3.702-3.101 1.357 0.038 1.999 0.92 1.925 2.651-0.066 1.294-0.96 3.065-2.681 5.311-1.788 2.349-3.299 3.523-4.533 3.523-0.759 0-1.407-0.718-1.942-2.152l-1.058-3.94c-0.396-1.427-0.818-2.142-1.267-2.142-0.092 0-0.436 0.208-1.030 0.625v0z"></path>
                    <path class="path2" d="M14 28c-7.72 0-14-6.28-14-14 0-7.719 6.28-14 14-14s14 6.281 14 14c0 7.72-6.28 14-14 14zM14 1.018c-7.158 0-12.982 5.824-12.982 12.982s5.824 12.982 12.982 12.982 12.982-5.824 12.982-12.982-5.824-12.982-12.982-12.982z"></path>
                </g>
                <g id="icon-next">
                    <path class="path1" d="M1.372 25.463l12.691-12.691 1.269 1.269-12.691 12.691-1.269-1.269z"></path>
                    <path class="path2" d="M2.55 1.252l12.691 12.691-1.269 1.269-12.691-12.691 1.269-1.269z"></path>
                </g>
                <g id="icon-prev">
                    <path class="path1" d="M15.241 2.522l-12.691 12.691-1.269-1.269 12.691-12.691 1.269 1.269z"></path>
                    <path class="path2" d="M14.063 26.733l-12.691-12.691 1.269-1.269 12.691 12.691-1.269 1.269z"></path>
                </g>
                <g id="icon-close">
                    <path class="path1" d="M1.806 32l-1.502-1.502 30.043-30.043 1.502 1.502-30.043 30.043z"></path>
                    <path class="path2" d="M30.043 31.545l1.502-1.502-30.043-30.043-1.502 1.502 30.043 30.043z"></path>
                </g>
            </defs>
        </svg>
        
    </div>
    <div id="navigation" class="animated">
        <h1 id="logo">
            <a href="/">LUZ PHOTO - About stories</a>
        </h1>
        <div class="nav-wrapper">
            <a class="nav-close" href="#"></a>
            <nav class="main-nav">
                <ul class="main-nav_top">
                    <li><a class="nav-active" href="works.html">WORKS</a></li>
                    <li><a href="authors.html">AUTHORS</a></li>
                    <li><a href="http://www.luzphoto.com/academy/">ACADEMY</a></li>
                    <li><a class="clients-link" href="clients.html">CLIENTS</a></li>
                    <li><a href="insight.html">INSIGHT</a></li>
                    <li><a class="contact-link" href="contact.html">CONTACT</a></li>
                </ul>
                <ul class="main-nav_bottom">
                    <li><a href="features.html">FEATURES</a></li>
                    <li><a href="#">ARCHIVE</a></li>
                </ul>
            </nav>
            <ul class="social">
                <li><a href="http://luzstories.tumblr.com/"><svg><use xlink:href="#icon-tumblr"></use></svg></a></li>
                <li><a href="https://www.facebook.com/luzphoto"><svg><use xlink:href="#icon-facebook"></use></svg></a></li>
                <li><a href="https://twitter.com/LUZphoto_Agency"><svg><use xlink:href="#icon-twitter"></use></svg></a></li>
                <li><a href="http://instagram.com/luzphoto"><svg><use xlink:href="#icon-instagram"></use></svg></a></li>
                <li><a href="http://www.pinterest.com/luzphoto"><svg><use xlink:href="#icon-pinterest"></use></svg></a></li>
                <li><a href="https://vimeo.com/user5206702"><svg><use xlink:href="#icon-vimeo"></use></svg></a></li>
            </ul>
            <p class="copy">
                © LUZphoto Agency s.r.l<br/>
                all rights reserved
            </p>
        </div>
    
        <a class="nav-trigger" href="#">
            <span></span>
        </a>
    </div>
    <a class="nav-toggle animated" href="#">
        <img src="img/logo-black_solo.svg" alt="Luz Photo Agency"/>
    </a>
    <div class="slider slider__authors authors-panel">
        <span class="authors-filters_loader"></span>
        <div class="authors-filters">
            <h2 class="page-title"><i class="icn icn-back slider__authors-close"></i>Our Authors</h2>
            <ul>
                <li data-filter="all" class="authors-filters_active">ALL <span class="authors-filters_counter">135</span></li>
            </ul>
            <h3 class="authors-filters_category">BY TYPE</h3>
            <ul>
                <li data-filter="staff">STAFF <span class="authors-filters_counter">12</span></li>
                <li data-filter="network">NETWORK <span class="authors-filters_counter">35</span></li>
                <li data-filter="avantgarde">AVANTGARDE <span class="authors-filters_counter">21</span></li>

            </ul>

            <h3 class="authors-filters_category">BY MODE</h3>
            <ul>
                <li data-filter="videotelling">VIDEOTELLING <span class="authors-filters_counter">80</span></li>
                <li data-filter="phototelling">PHOTOTELLING <span class="authors-filters_counter">12</span></li>
                <li data-filter="instagram">INSTAGRAM <span class="authors-filters_counter">33</span></li>
                <li data-filter="direction">DIRECTION <span class="authors-filters_counter">90</span></li>
                <li data-filter="illustration">ILLUSTRATION <span class="authors-filters_counter">45</span></li>
                <li data-filter="writing">WRITING <span class="authors-filters_counter">12</span></li>
            </ul>
        </div>
        <div class="slider-mask">
            <div class="slider-wrap">
                <div class="slider-el" data-filter="staff">
                    <a href="#">
                        <picture class="img-lazyload img-cover" data-loaded="false">
                            <img data-src="sample/author_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                            <span class="img-lazyload_loader"> </span>
                            <span class="img-lazyload_img"></span>
                        </picture>
                        <div class="overlay animated">
                            <a class="overlay-close" href="#">close</a>
                            <div class="overlay-content">
                                <div>
                                    <a href="#" class="overlay_author">Lorenzo Castore</a>
                                    <span class="overlay_city">London</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="slider-el" data-filter="network avantgarde">
                    <a href="#">
                        <picture class="img-lazyload img-cover" data-loaded="false">
                            <img data-src="sample/author_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                            <span class="img-lazyload_loader"> </span>
                            <span class="img-lazyload_img"></span>
                        </picture>
                        <div class="overlay animated">
                            <a class="overlay-close" href="#">close</a>
                            <div class="overlay-content">
                                <div>
                                    <a href="#" class="overlay_author">Lorenzo Castore</a>
                                    <span class="overlay_city">London</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="slider-el" data-filter="network phototelling">
                    <a href="#">
                        <picture class="img-lazyload img-cover" data-loaded="false">
                            <img data-src="sample/author_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                            <span class="img-lazyload_loader"> </span>
                            <span class="img-lazyload_img"></span>
                        </picture>
                        <div class="overlay animated">
                            <a class="overlay-close" href="#">close</a>
                            <div class="overlay-content">
                                <div>
                                    <a href="#" class="overlay_author">Lorenzo Castore</a>
                                    <span class="overlay_city">London</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="slider-el" data-filter="network phototelling illustration">
                    <a href="#">
                        <picture class="img-lazyload img-cover" data-loaded="false">
                            <img data-src="sample/author_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                            <span class="img-lazyload_loader"> </span>
                            <span class="img-lazyload_img"></span>
                        </picture>
                        <div class="overlay animated">
                            <a class="overlay-close" href="#">close</a>
                            <div class="overlay-content">
                                <div>
                                    <a href="#" class="overlay_author">Lorenzo Castore</a>
                                    <span class="overlay_city">London</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="slider-el" data-filter="phototelling">
                    <a href="#">
                        <picture class="img-lazyload img-cover" data-loaded="false">
                            <img data-src="sample/author_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                            <span class="img-lazyload_loader"> </span>
                            <span class="img-lazyload_img"></span>
                        </picture>
                        <div class="overlay animated">
                            <a class="overlay-close" href="#">close</a>
                            <div class="overlay-content">
                                <div>
                                    <a href="#" class="overlay_author">Lorenzo Castore</a>
                                    <span class="overlay_city">London</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="slider-el" data-filter="writing illustration">
                    <a href="#">
                        <picture class="img-lazyload img-cover" data-loaded="false">
                            <img data-src="sample/author_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                            <span class="img-lazyload_loader"> </span>
                            <span class="img-lazyload_img"></span>
                        </picture>
                        <div class="overlay animated">
                            <a class="overlay-close" href="#">close</a>
                            <div class="overlay-content">
                                <div>
                                    <a href="#" class="overlay_author">Lorenzo Castore</a>
                                    <span class="overlay_city">London</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="slider-el" data-filter="instagram writing direction">
                    <a href="#">
                        <picture class="img-lazyload img-cover" data-loaded="false">
                            <img data-src="sample/author_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                            <span class="img-lazyload_loader"> </span>
                            <span class="img-lazyload_img"></span>
                        </picture>
                        <div class="overlay animated">
                            <a class="overlay-close" href="#">close</a>
                            <div class="overlay-content">
                                <div>
                                    <a href="#" class="overlay_author">Lorenzo Castore</a>
                                    <span class="overlay_city">London</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="slider-el" data-filter="network videotelling">
                    <a href="#">
                        <picture class="img-lazyload img-cover" data-loaded="false">
                            <img data-src="sample/author_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                            <span class="img-lazyload_loader"> </span>
                            <span class="img-lazyload_img"></span>
                        </picture>
                        <div class="overlay animated">
                            <a class="overlay-close" href="#">close</a>
                            <div class="overlay-content">
                                <div>
                                    <a href="#" class="overlay_author">Lorenzo Castore</a>
                                    <span class="overlay_city">London</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="slider-el" data-filter="network videotelling staff">
                    <a href="#">
                        <picture class="img-lazyload img-cover" data-loaded="false">
                            <img data-src="sample/author_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                            <span class="img-lazyload_loader"> </span>
                            <span class="img-lazyload_img"></span>
                        </picture>
                        <div class="overlay animated">
                            <a class="overlay-close" href="#">close</a>
                            <div class="overlay-content">
                                <div>
                                    <a href="#" class="overlay_author">Lorenzo Castore</a>
                                    <span class="overlay_city">London</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="slider-el" data-filter="instagram videotelling avantgarde">
                    <a href="#">
                        <picture class="img-lazyload img-cover" data-loaded="false">
                            <img data-src="sample/author_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                            <span class="img-lazyload_loader"> </span>
                            <span class="img-lazyload_img"></span>
                        </picture>
                        <div class="overlay animated">
                            <a class="overlay-close" href="#">close</a>
                            <div class="overlay-content">
                                <div>
                                    <span class="overlay_author">Lorenzo Castore</span>
                                    <span class="overlay_city">London</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="authors-map_overlay"></div>

    <div class="authors-map">
    <div class="authors-map_data">
    <!-- Map data sample -->
    <!-- Palermo -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="13.3612671" data-lat="38.1156879">Palermo</span>
                                <a href="/www_luzphoto_com/authors/no-mans-land">No Man's Land</a>
                                <a href="/www_luzphoto_com/authors/roberto-boccaccino">Roberto Boccaccino</a>
                                <a href="/www_luzphoto_com/authors/armando-rotoletti">Armando Rotoletti</a>
                            </span>
    <!-- Roma -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="12.4801801999999" data-lat="41.8723889">Roma</span>
                                <a href="/www_luzphoto_com/authors/francesco-amorosino">Francesco Amorosino</a>
                                <a href="/www_luzphoto_com/authors/fabio-massimo-aceto">Fabio Massimo Aceto</a>
                                <a href="/www_luzphoto_com/authors/alessandro-durso">Alessandro D'Urso</a>
                                <a href="/www_luzphoto_com/authors/eleonora-calvelli">Eleonora Calvelli</a>
                                <a href="/www_luzphoto_com/authors/guido-gazzilli">Guido Gazzilli</a>
                                <a href="/www_luzphoto_com/authors/giovanni-troilo">Giovanni Troilo</a>
                                <a href="/www_luzphoto_com/authors/veronica-daltri">Veronica Daltri</a>
                                <a href="/www_luzphoto_com/authors/francesco-zizola">Francesco Zizola</a>
                                <a href="/www_luzphoto_com/authors/marta-piazza">Marta Piazza</a>
                                <a href="/www_luzphoto_com/authors/annette-schreyer">Annette Schreyer</a>
                                <a href="/www_luzphoto_com/authors/lorenzo-castore">Lorenzo Castore</a>
                                <a href="/www_luzphoto_com/authors/massimo-mastrorillo">Massimo Mastrorillo</a>
                                <a href="/www_luzphoto_com/authors/giovanni-del-brenna">Giovanni Del brenna</a>
                            </span>
    <!-- Singapore -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="103.819836" data-lat="1.352083">Singapore</span>
                                <a href="/www_luzphoto_com/authors/julio-etchart">Julio Etchart </a>
                            </span>
    <!-- Bangkok -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="100.5241235" data-lat="13.7278956">Bangkok</span>
                                <a href="/www_luzphoto_com/authors/jeremy-horner">Jeremy Horner </a>
                                <a href="/www_luzphoto_com/authors/cedric-arnold">Cedric Arnold</a>
                                <a href="/www_luzphoto_com/authors/patrick-brown">Patrick Brown</a>
                                <a href="/www_luzphoto_com/authors/nic-dunlop">Nic Dunlop</a>
                            </span>
    <!-- cape Town -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="18.4240553" data-lat="-33.9248685">cape Town</span>
                                <a href="/www_luzphoto_com/authors/eric-miller-0">Eric Miller </a>
                                <a href="/www_luzphoto_com/authors/robin-hammond">Robin Hammond</a>
                            </span>
    <!-- Rio de janeiro  -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-43.1970773" data-lat="-22.9082998">Rio de janeiro </span>
                                <a href="/www_luzphoto_com/authors/eduardo-martino">Eduardo Martino </a>
                            </span>
    <!-- Copenhagen  -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="12.5683371" data-lat="55.6760968">Copenhagen </span>
                                <a href="/www_luzphoto_com/authors/christian-als">Christian Als </a>
                            </span>
    <!-- Maastricht  -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="5.69097250000004" data-lat="50.8513682">Maastricht </span>
                                <a href="/www_luzphoto_com/authors/chris-keulen">Chris Keulen </a>
                            </span>
    <!-- London -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-0.127758299999982" data-lat="51.5073509">London</span>
                                <a href="/www_luzphoto_com/authors/chloe-dewe-mathews">Chloe Dewe Mathews </a>
                                <a href="/www_luzphoto_com/authors/adam-hinton">Adam Hinton </a>
                                <a href="/www_luzphoto_com/authors/abbey-trayler-smith">Abbey Trayler Smith </a>
                                <a href="/www_luzphoto_com/authors/bryan-alexander">Bryan Alexander</a>
                                <a href="/www_luzphoto_com/authors/ed-thompson">Ed Thompson</a>
                            </span>
    <!-- Barcelona -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-3.74922000000004" data-lat="40.463667">Barcelona</span>
                                <a href="/www_luzphoto_com/authors/carlos-spottorno">Carlos Spottorno </a>
                            </span>
    <!-- new york -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-74.0059413" data-lat="40.7127837">new york</span>
                                <a href="/www_luzphoto_com/authors/brian-sokol">Brian Sokol </a>
                                <a href="/www_luzphoto_com/authors/nina-berman">Nina Berman</a>
                            </span>
    <!-- Prague -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="14.4378005" data-lat="50.0755381">Prague</span>
                                <a href="/www_luzphoto_com/authors/bjoern-steinz">Bjoern Steinz </a>
                            </span>
    <!-- Istanbul -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="28.97696" data-lat="41.00527">Istanbul</span>
                                <a href="/www_luzphoto_com/authors/aytunc-akad">Aytunc Akad </a>
                                <a href="/www_luzphoto_com/authors/serra-akcan">Serra Akcan </a>
                            </span>
    <!-- Beirut -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="35.4954794" data-lat="33.8886289">Beirut</span>
                                <a href="/www_luzphoto_com/authors/andrew-mcconnell">Andrew McConnell </a>
                            </span>
    <!-- Berlin -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="13.404954" data-lat="52.5200066">Berlin</span>
                                <a href="/www_luzphoto_com/authors/andrea-gjestvang">Andrea Gjestvang </a>
                                <a href="/www_luzphoto_com/authors/frank-rothe">Frank Rothe</a>
                                <a href="/www_luzphoto_com/authors/federico-gargaglione">Federico Gargaglione</a>
                                <a href="/www_luzphoto_com/authors/maurice-weiss">Maurice Weiss</a>
                                <a href="/www_luzphoto_com/authors/anne-schonharting">Anne Schonharting</a>
                                <a href="/www_luzphoto_com/authors/thomas-meyer">Thomas Meyer</a>
                                <a href="/www_luzphoto_com/authors/dawin-meckel">Dawin Meckel</a>
                            </span>
    <!-- Madrid -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-3.70379019999996" data-lat="40.4167754">Madrid</span>
                                <a href="/www_luzphoto_com/authors/alfredo-caliz">Alfredo Caliz </a>
                                <a href="/www_luzphoto_com/authors/javier-arcenillas">Javier Arcenillas</a>
                            </span>
    <!-- Lausanne -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="6.63359709999998" data-lat="46.5199617">Lausanne</span>
                                <a href="/www_luzphoto_com/authors/alban-kakulya">Alban Kakulya </a>
                                <a href="/www_luzphoto_com/authors/andres-otero">Andres Otero</a>
                            </span>
    <!-- Dublin -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-6.26030969999999" data-lat="53.3498053">Dublin</span>
                                <a href="/www_luzphoto_com/authors/adam-patterson">Adam Patterson </a>
                            </span>
    <!-- Beijing -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="116.407526" data-lat="39.90403">Beijing</span>
                                <a href="/www_luzphoto_com/authors/adam-dean">Adam Dean </a>
                            </span>
    <!-- Milano -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="9.18592430000001" data-lat="45.4654219">Milano</span>
                                <a href="/www_luzphoto_com/authors/mirella-riva">Mirella Riva</a>
                                <a href="/www_luzphoto_com/authors/alessandra-galiani">Alessandra Galiani</a>
                                <a href="/www_luzphoto_com/authors/gabriele-stabile-cesura">Gabriele Stabile / Cesura</a>
                                <a href="/www_luzphoto_com/authors/gabriele-micalizzi-cesura">Gabriele Micalizzi / Cesura</a>
                                <a href="/www_luzphoto_com/authors/alessandro-sala-cesura">Alessandro Sala / Cesura</a>
                                <a href="/www_luzphoto_com/authors/chiara-mirelli">Chiara Mirelli</a>
                                <a href="/www_luzphoto_com/authors/efrem-raimondi">Efrem Raimondi</a>
                                <a href="/www_luzphoto_com/authors/isabella-de-maddalena">Isabella De Maddalena</a>
                                <a href="/www_luzphoto_com/authors/calogero-russo">Calogero Russo</a>
                                <a href="/www_luzphoto_com/authors/giorgio-barrera">Giorgio Barrera</a>
                                <a href="/www_luzphoto_com/authors/orlando-salmeri">Orlando Salmeri</a>
                                <a href="/www_luzphoto_com/authors/piero-martinello">Piero Martinello</a>
                                <a href="/www_luzphoto_com/authors/julian-hargreaves">Julian Hargreaves</a>
                                <a href="/www_luzphoto_com/authors/guido-clerici">Guido Clerici</a>
                                <a href="/www_luzphoto_com/authors/maki-galimberti">Maki Galimberti</a>
                                <a href="/www_luzphoto_com/authors/emanuele-cremaschi">Emanuele Cremaschi</a>
                                <a href="/www_luzphoto_com/authors/michel-temteme">Michel Temteme</a>
                                <a href="/www_luzphoto_com/authors/filippo-romano">Filippo Romano</a>
                                <a href="/www_luzphoto_com/authors/alessandro-grassani">Alessandro Grassani</a>
                                <a href="/www_luzphoto_com/authors/andrea-frazzetta">Andrea Frazzetta</a>
                            </span>
    <!-- Pavia -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="9.15820689999998" data-lat="45.1847248">Pavia</span>
                                <a href="/www_luzphoto_com/authors/livia-sala">Livia Sala</a>
                            </span>
    <!-- Genova -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="8.94625599999995" data-lat="44.4056499">Genova</span>
                                <a href="/www_luzphoto_com/authors/michela-corbo">Michela Corbo</a>
                            </span>
    <!-- Diyarbakır -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="40.230629" data-lat="37.9144099">Diyarbakır</span>
                                <a href="/www_luzphoto_com/authors/h%C3%BCsammetin-bah%C3%A7e">Hüsammetin Bahçe </a>
                            </span>
    <!-- Tunisi -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="10.1815316" data-lat="36.8064948">Tunisi</span>
                                <a href="/www_luzphoto_com/authors/francesca-oggiano">Francesca Oggiano </a>
                            </span>
    <!-- Athen -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="23.7293599" data-lat="37.983917">Athen</span>
                                <a href="/www_luzphoto_com/authors/gerasimos-kolaikos">Gerasimos Kolaikos</a>
                                <a href="/www_luzphoto_com/authors/alixandra-fazzina">Alixandra Fazzina</a>
                            </span>
    <!-- Jena -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="11.5892372000001" data-lat="50.927054">Jena</span>
                                <a href="/www_luzphoto_com/authors/anna-schroll">Anna Schroll </a>
                            </span>
    <!-- Berlin -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="13.4033203125" data-lat="52.4283849181682">Berlin</span>
                                <a href="/www_luzphoto_com/authors/jan-michael-hosan">Jan Michael  Hosan </a>
                            </span>
    <!-- Londra -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-0.120849609375" data-lat="51.5055371094667">Londra</span>
                                <a href="/www_luzphoto_com/authors/anna-ambrosi">Anna Ambrosi</a>
                            </span>
    <!-- Johannesburg -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="28.0473051" data-lat="-26.2041028">Johannesburg</span>


                            </span>
    <!-- Chicago -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-87.6297982" data-lat="41.8781136">Chicago</span>
                                <a href="/www_luzphoto_com/authors/arianna-arcara-cesura">Arianna Arcara / Cesura</a>
                                <a href="/www_luzphoto_com/authors/luca-santese-cesura">Luca Santese / Cesura</a>
                            </span>
    <!-- Moscow -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="37.6173" data-lat="55.755826">Moscow</span>
                                <a href="/www_luzphoto_com/authors/dmitry-kostyukov">Dmitry Kostyukov</a>
                                <a href="/www_luzphoto_com/authors/justin-jin">Justin Jin</a>
                                <a href="/www_luzphoto_com/authors/yuri-kozyrev">Yuri Kozyrev</a>
                                <a href="/www_luzphoto_com/authors/james-hill">James Hill</a>
                            </span>
    <!-- Venezia -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="12.3155151" data-lat="45.4408474">Venezia</span>
                                <a href="/www_luzphoto_com/authors/mattia-balsamini">Mattia Balsamini</a>
                            </span>
    <!-- Lake Baikal -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="108.2094861" data-lat="53.5657849">Lake Baikal</span>
                                <a href="/www_luzphoto_com/authors/marco-pighin">Marco Pighin</a>
                            </span>
    <!-- tokyo -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="139.6917064" data-lat="35.6894875">tokyo</span>
                                <a href="/www_luzphoto_com/authors/james-whitlow-delano">James Whitlow Delano</a>
                                <a href="/www_luzphoto_com/authors/jeremie-souteyrat">Jeremie Souteyrat</a>
                            </span>
    <!-- Sarajevo -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="18.4130763000001" data-lat="43.8562586">Sarajevo</span>
                                <a href="/www_luzphoto_com/authors/ziyah-gafic">Ziyah Gafic</a>
                            </span>
    <!-- Parigi -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="2.35222190000002" data-lat="48.856614">Parigi</span>
                                <a href="/www_luzphoto_com/authors/pascal-meunier">Pascal Meunier</a>
                                <a href="/www_luzphoto_com/authors/meyer"> Meyer</a>
                                <a href="/www_luzphoto_com/authors/flore-ael-surun">Flore-Ael Surun</a>
                                <a href="/www_luzphoto_com/authors/gilles-coulon">Gilles Coulon</a>
                                <a href="/www_luzphoto_com/authors/patrick-tourneboeuf">Patrick Tourneboeuf</a>
                                <a href="/www_luzphoto_com/authors/pascal-aimar">Pascal Aimar</a>
                                <a href="/www_luzphoto_com/authors/philippe-lopparelli">Philippe Lopparelli</a>
                                <a href="/www_luzphoto_com/authors/stanley-greene">Stanley Greene</a>
                                <a href="/www_luzphoto_com/authors/nicola-lo-calzo">Nicola Lo Calzo</a>
                                <a href="/www_luzphoto_com/authors/gerard-uferas">Gerard Uferas</a>
                                <a href="/www_luzphoto_com/authors/lea-crespi">Lea Crespi</a>
                            </span>
    <!-- Kabul -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="69.166667" data-lat="34.533333">Kabul</span>
                                <a href="/www_luzphoto_com/authors/andrea-bruce">Andrea Bruce</a>
                            </span>
    <!-- Dubrovnik -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="18.0944238" data-lat="42.6506606">Dubrovnik</span>
                                <a href="/www_luzphoto_com/authors/lindsay-mackenzie">Lindsay Mackenzie</a>
                            </span>
    <!-- Burgos -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-3.69690600000001" data-lat="42.3439925">Burgos</span>
                                <a href="/www_luzphoto_com/authors/rosa-basurto">Rosa Basurto</a>
                            </span>
    <!-- Turin -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="7.68685649999998" data-lat="45.070312">Turin</span>
                                <a href="/www_luzphoto_com/authors/diana-bagnoli">Diana Bagnoli</a>
                            </span>
    <!-- Buenos Aires -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-58.3815931" data-lat="-34.6037232">Buenos Aires</span>
                                <a href="/www_luzphoto_com/authors/irina-werning">Irina Werning</a>
                            </span>
    <!-- New Dehli -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="77.22496" data-lat="28.635308">New Dehli</span>
                                <a href="/www_luzphoto_com/authors/stuart-freedman">Stuart Freedman</a>
                                <a href="/www_luzphoto_com/authors/olivier-culmann">Olivier Culmann</a>
                            </span>
    <!-- Barcellona -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="2.17340349999995" data-lat="41.3850639">Barcellona</span>
                                <a href="/www_luzphoto_com/authors/fernando-moleres">Fernando Moleres</a>
                                <a href="/www_luzphoto_com/authors/mattia-insolera">Mattia Insolera</a>
                            </span>
    <!-- Hamburg -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="9.99368179999999" data-lat="53.5510846">Hamburg</span>
                                <a href="/www_luzphoto_com/authors/linn-schroder">Linn Schroder</a>
                            </span>
    <!-- Hannover -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="9.73201040000004" data-lat="52.3758916">Hannover</span>
                                <a href="/www_luzphoto_com/authors/frank-schinski">Frank Schinski</a>
                            </span>
    <!-- Bruxelles -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="4.35171030000004" data-lat="50.8503396">Bruxelles</span>
                                <a href="/www_luzphoto_com/authors/stephan-vanfleteren">Stephan Vanfleteren</a>
                            </span>
    <!-- Nairobi -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="36.8219462" data-lat="-1.2920659">Nairobi</span>

                            </span>
    <!-- Belgrado -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="20.466667" data-lat="44.816667">Belgrado</span>
                                <a href="/www_luzphoto_com/authors/andrew-testa">Andrew Testa</a>
                            </span>
    <!-- Taipei -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="121.5598345" data-lat="25.091075">Taipei</span>
                                <a href="/www_luzphoto_com/authors/chris-stowers">Chris Stowers </a>
                            </span>
    <!-- Bogota -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-74.075833" data-lat="4.598056">Bogota</span>
                                <a href="/www_luzphoto_com/authors/paul-smith">Paul Smith</a>
                            </span>
    <!-- Shanghai -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="121.473701" data-lat="31.230416">Shanghai</span>
                                <a href="/www_luzphoto_com/authors/qilai-shen">Qilai Shen</a>
                            </span>
    <!-- Varsavia -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="21.0122287" data-lat="52.2296756">Varsavia</span>
                                <a href="/www_luzphoto_com/authors/piotr-malecki">Piotr Malecki</a>
                            </span>
    <!-- Delft -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="4.35706770000002" data-lat="52.0115769">Delft</span>
                                <a href="/www_luzphoto_com/authors/martin-roemers">Martin Roemers</a>
                            </span>
    <!-- Oslo -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="10.7522454" data-lat="59.9138688">Oslo</span>
                                <a href="/www_luzphoto_com/authors/espen-rasmussen">Espen Rasmussen</a>
                            </span>
    <!-- Dhaka -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="90.4125180999999" data-lat="23.810332">Dhaka</span>
                                <a href="/www_luzphoto_com/authors/gmb-akash">Gmb Akash</a>
                            </span>
    <!-- Auckland -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="174.7633315" data-lat="-36.8484597">Auckland</span>
                                <a href="/www_luzphoto_com/authors/jocelyn-carlin">Jocelyn Carlin </a>
                            </span>
    <!-- Managua -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-86.251389" data-lat="12.136389">Managua</span>
                                <a href="/www_luzphoto_com/authors/kadir-van-lohuizen">Kadir Van lohuizen</a>
                            </span>
    <!-- Malorca -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="3.01757120000002" data-lat="39.6952629">Malorca</span>
                                <a href="/www_luzphoto_com/authors/pep-bonet">Pep Bonet</a>
                            </span>
    <!-- San Francisco -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-122.4194155" data-lat="37.7749295">San Francisco</span>
                                <a href="/www_luzphoto_com/authors/jon-lowenstein">Jon Lowenstein</a>
                                <a href="/www_luzphoto_com/authors/nicolo-minerbi">Nicolo' Minerbi</a>
                            </span>
    <!-- los angeles -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-118.2436849" data-lat="34.0522342">los angeles</span>
                                <a href="/www_luzphoto_com/authors/douglas-kirkland">Douglas Kirkland</a>
                            </span>
    <!-- santa cruz -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-122.0307963" data-lat="36.9741171">santa cruz</span>
                                <a href="/www_luzphoto_com/authors/frans-lanting">Frans Lanting</a>
                            </span>
    <!-- Perth -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="115.856321242188" data-lat="-31.952744848192">Perth</span>
                                <a href="/www_luzphoto_com/authors/guy-calaf">Guy Calaf</a>
                            </span>
    <!-- Napa -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="-122.286865" data-lat="38.2975381">Napa</span>
                                <a href="/www_luzphoto_com/authors/peter-menzel">Peter Menzel</a>
                            </span>
    <!-- Morges -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="6.4929214" data-lat="46.5152627">Morges</span>
                                <a href="/www_luzphoto_com/authors/fondation-horst-tappe">Fondation horst Tappe</a>
                            </span>
    <!-- Firenze -->
            <span class="authors-data">
                <span class="authors-data_city" data-lng="11.2480006000001" data-lat="43.7710332">Firenze</span>
                                <a href="/www_luzphoto_com/authors/alberto-giuliani">Alberto Giuliani</a>
                            </span>


    </div>
        <div class="authors-map_canvas"></div>
        <div class="authors-map_infobox">
            <div class="authors-map_infobox_city">
                <h6></h6>
                <a class="icn-close" href="#"></a>
            </div>
            <div class="authors-map_infobox_content"></div>
        </div>
        <div class="authors-map_infobox-mobile">
            <a class="icn-close" href="#"></a>
            <h6></h6>
            <div></div>
        </div>
        <a class="authors-map_map-control authors-toggler" href="#"><span></span></a>
        <div class="authors-map_map-control authors-map-filters">
            <a href="#" data-lat="0" data-lng="0" class="authors-map-filters_active">WORLD</a>
            <a href="#" data-lat="13.94688489306551" data-lng="28.828890750000006" data-zoom="3">AFRICA</a>
            <a href="#" data-lat="30.241974281964897" data-lng="-76.13525624999996" data-zoom="3">AMERICA</a>
            <a href="#" data-lat="50.1360650536269" data-lng="107.55615000000004" data-zoom="3">ASIA</a>
            <a href="#" data-lat="50.24860233552648" data-lng="18.610837500000084" data-zoom="4">EUROPE</a>
            <a href="#" data-lat="-19.205364851606802" data-lng="140.69091562500003" data-zoom="4">OCEANIA</a>
        </div>
        <div class="authors-map_zoom">
            <a class="authors-map_map-control authors-map_zoom-in" href="#"><span class="icn-plus"></span></a>
            <a class="authors-map_map-control authors-map_zoom-out" href="#"><span class="icn-minus"></span></a>
        </div>
    </div>

</div>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDov3nL1G1HqqYdK-tz6L5KfkHIwpWggkc"></script>
<script src="js/dist/luz.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
</body>
</html>