<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LUZ</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="stylesheet" href="css/main.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'>


    <!--[if lt IE 9]>
    <script src="js/src/vendor/html5shiv.min.js"></script>
    <![endif]-->

    <!-- FB -->
    <meta property="og:title" content="PAGE TITLE"/>
    <meta property="og:url" content="CANONICAL URL"/>
    <meta property="og:image" content="IMAGE"/>
    <meta property="og:site_name" content="SITE NAME"/>
    <meta property="og:type" content="profile | article | website"/>

</head>
<body class="l-default" data-baseurl="/luz/">
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div id="luz-loader" class="animated"></div>

<div id="content" data-page="list">
    <div class="icon-svg">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generated by IcoMoon.io -->
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
            <defs>
                <g id="icon-facebook">
                    <path class="path1" d="M13.395 7.703c0.071-0.044 0.15-0.081 0.236-0.113 0.078-0.031 0.166-0.060 0.265-0.083l0.542-0.104h0.353l2.508 0.187-0.257 2.228h-0.009l-1.377-0.142h-0.038l-0.138 0.018-0.049 0.020-0.159 0.073c-0.033 0.007-0.058 0.022-0.077 0.047l-0.118 0.123c-0.026 0.031-0.049 0.068-0.068 0.113-0.019 0.037-0.036 0.079-0.049 0.123-0.014 0.044-0.023 0.092-0.030 0.142-0.006 0.044-0.010 0.092-0.010 0.142l0.019 1.396 2.025 0.019-0.294 2.206-1.75 0.067v6.424l-0.011 0.008h-2.734v-6.489h-1.474v-2.217h1.415v-0.019l0.011-0.027 0.048-2.367 0.021-0.132v-0.068l0.019-0.065c0.006-0.050 0.020-0.098 0.039-0.142 0.015-0.044 0.034-0.085 0.060-0.122 0.025-0.095 0.061-0.179 0.107-0.254 0.040-0.081 0.089-0.161 0.149-0.237 0.045-0.068 0.102-0.134 0.166-0.198 0.060-0.068 0.122-0.131 0.187-0.188v-0.009l0.471-0.36z"></path>
                    <path class="path2" d="M14 28c-7.72 0-14-6.28-14-14 0-7.719 6.28-14 14-14s14 6.281 14 14c0 7.72-6.28 14-14 14zM14 1.018c-7.158 0-12.982 5.824-12.982 12.982s5.824 12.982 12.982 12.982 12.982-5.824 12.982-12.982-5.824-12.982-12.982-12.982z"></path>
                </g>
                <g id="icon-instagram">
                    <path class="path1" d="M18.379 6.862h-8.758c-1.521 0-2.76 1.237-2.76 2.758v8.759c0 1.521 1.239 2.758 2.76 2.758h8.758c1.521 0 2.76-1.237 2.76-2.758v-8.759c0-1.521-1.239-2.758-2.76-2.758v0zM19.17 8.506h0.316v2.42l-2.411 0.008-0.008-2.42 2.104-0.008zM11.962 12.536c0.458-0.633 1.2-1.049 2.039-1.049 0.837 0 1.579 0.415 2.036 1.049 0.298 0.412 0.475 0.917 0.475 1.464 0 1.385-1.127 2.513-2.512 2.513-1.387 0-2.515-1.127-2.515-2.513 0-0.547 0.179-1.052 0.475-1.464v0zM19.749 18.38c0 0.754-0.615 1.367-1.369 1.367h-8.758c-0.754 0-1.369-0.613-1.369-1.367v-5.844h2.133c-0.185 0.451-0.288 0.948-0.288 1.464 0 2.151 1.752 3.905 3.905 3.905 2.151 0 3.903-1.753 3.903-3.905 0-0.517-0.104-1.013-0.288-1.464h2.133v5.844z"></path>
                    <path class="path2" d="M14 28c-7.72 0-14-6.28-14-14 0-7.719 6.28-14 14-14s14 6.281 14 14c0 7.72-6.28 14-14 14zM14 1.018c-7.158 0-12.982 5.824-12.982 12.982s5.824 12.982 12.982 12.982 12.982-5.824 12.982-12.982-5.824-12.982-12.982-12.982z"></path>
                </g>
                <g id="icon-pinterest">
                    <path class="path1" d="M14.3 7.416c-3.49 0-5.248 2.577-5.248 4.725 0 1.3 0.478 2.459 1.504 2.889 0.167 0.072 0.318 0.003 0.366-0.188 0.035-0.133 0.115-0.467 0.151-0.608 0.049-0.19 0.030-0.256-0.106-0.422-0.296-0.359-0.486-0.825-0.486-1.482 0-1.911 1.389-3.624 3.616-3.624 1.973 0 3.057 1.241 3.057 2.898 0 2.182-0.939 4.023-2.329 4.023-0.769 0-1.342-0.655-1.16-1.458 0.221-0.958 0.649-1.993 0.649-2.685 0-0.617-0.322-1.133-0.991-1.133-0.784 0-1.416 0.836-1.416 1.957 0 0.715 0.234 1.197 0.234 1.197s-0.805 3.508-0.945 4.122c-0.28 1.223-0.042 2.724-0.021 2.873 0.011 0.090 0.122 0.111 0.175 0.044 0.071-0.097 1.006-1.287 1.325-2.476 0.090-0.335 0.517-2.078 0.517-2.078 0.256 0.502 1 0.943 1.794 0.943 2.36 0 3.962-2.218 3.962-5.184 0-2.242-1.843-4.332-4.647-4.332v0z"></path>
                    <path class="path2" d="M14 28c-7.72 0-14-6.28-14-14 0-7.719 6.28-14 14-14s14 6.281 14 14c0 7.72-6.28 14-14 14zM14 1.018c-7.158 0-12.982 5.824-12.982 12.982s5.824 12.982 12.982 12.982 12.982-5.824 12.982-12.982-5.824-12.982-12.982-12.982z"></path>
                </g>
                <g id="icon-tumblr">
                    <path class="path1" d="M15.142 18.187c-0.218-0.131-0.421-0.356-0.5-0.571-0.080-0.217-0.070-0.658-0.070-1.423v-3.382h3.037v-2.356h-3.037v-3.050h-1.868c-0.082 0.678-0.236 1.24-0.459 1.68-0.223 0.443-0.517 0.82-0.885 1.133-0.369 0.315-0.966 0.557-1.482 0.724v1.869h1.785v4.628c0 0.603 0.063 1.064 0.188 1.38 0.127 0.318 0.351 0.618 0.677 0.901 0.326 0.28 0.72 0.499 1.181 0.653 0.461 0.151 0.816 0.227 1.416 0.227 0.528 0 1.021-0.054 1.475-0.159 0.456-0.107 0.964-0.294 1.524-0.559v-2.082c-0.658 0.436-1.319 0.651-1.983 0.651-0.377-0.001-0.708-0.087-0.999-0.262v0z"></path>
                    <path class="path2" d="M14 28c-7.72 0-14-6.28-14-14 0-7.719 6.28-14 14-14s14 6.281 14 14c0 7.72-6.28 14-14 14zM14 1.018c-7.158 0-12.982 5.824-12.982 12.982s5.824 12.982 12.982 12.982 12.982-5.824 12.982-12.982-5.824-12.982-12.982-12.982z"></path>
                </g>
                <g id="icon-twitter">
                    <path class="path1" d="M20.598 9.908c-0.488 0.215-1.008 0.36-1.557 0.426 0.561-0.335 0.991-0.865 1.191-1.498-0.523 0.311-1.104 0.535-1.719 0.658-0.495-0.526-1.197-0.854-1.976-0.854-1.494 0-2.706 1.211-2.706 2.706 0 0.211 0.023 0.419 0.069 0.616-2.249-0.113-4.246-1.191-5.58-2.827-0.234 0.4-0.368 0.864-0.368 1.36 0 0.939 0.48 1.768 1.206 2.253-0.444-0.014-0.861-0.137-1.227-0.338 0 0.010 0 0.021 0 0.034 0 1.31 0.933 2.406 2.172 2.652-0.227 0.063-0.465 0.096-0.712 0.096-0.175 0-0.344-0.016-0.511-0.048 0.346 1.076 1.346 1.857 2.529 1.878-0.927 0.728-2.092 1.16-3.361 1.16-0.219 0-0.436-0.012-0.647-0.038 1.197 0.77 2.621 1.217 4.15 1.217 4.98 0 7.702-4.125 7.702-7.699 0-0.117-0.002-0.234-0.008-0.35 0.529-0.384 0.989-0.858 1.352-1.402v0z"></path>
                    <path class="path2" d="M14 28c-7.72 0-14-6.28-14-14 0-7.719 6.28-14 14-14s14 6.281 14 14c0 7.72-6.28 14-14 14zM14 1.018c-7.158 0-12.982 5.824-12.982 12.982s5.824 12.982 12.982 12.982 12.982-5.824 12.982-12.982-5.824-12.982-12.982-12.982z"></path>
                </g>
                <g id="icon-vimeo">
                    <path class="path1" d="M8.048 12.134l-0.613-0.809 1.907-1.731c0.87-0.761 1.516-1.156 1.941-1.186 1.023-0.092 1.648 0.615 1.88 2.116 0.269 1.663 0.447 2.679 0.538 3.046 0.291 1.35 0.615 2.025 0.967 2.025 0.279 0 0.69-0.439 1.231-1.317 0.558-0.872 0.854-1.538 0.884-1.998 0.078-0.753-0.216-1.131-0.884-1.131-0.318 0-0.638 0.069-0.967 0.211 0.645-2.128 1.879-3.161 3.702-3.101 1.357 0.038 1.999 0.92 1.925 2.651-0.066 1.294-0.96 3.065-2.681 5.311-1.788 2.349-3.299 3.523-4.533 3.523-0.759 0-1.407-0.718-1.942-2.152l-1.058-3.94c-0.396-1.427-0.818-2.142-1.267-2.142-0.092 0-0.436 0.208-1.030 0.625v0z"></path>
                    <path class="path2" d="M14 28c-7.72 0-14-6.28-14-14 0-7.719 6.28-14 14-14s14 6.281 14 14c0 7.72-6.28 14-14 14zM14 1.018c-7.158 0-12.982 5.824-12.982 12.982s5.824 12.982 12.982 12.982 12.982-5.824 12.982-12.982-5.824-12.982-12.982-12.982z"></path>
                </g>
                <g id="icon-next">
                    <path class="path1" d="M1.372 25.463l12.691-12.691 1.269 1.269-12.691 12.691-1.269-1.269z"></path>
                    <path class="path2" d="M2.55 1.252l12.691 12.691-1.269 1.269-12.691-12.691 1.269-1.269z"></path>
                </g>
                <g id="icon-prev">
                    <path class="path1" d="M15.241 2.522l-12.691 12.691-1.269-1.269 12.691-12.691 1.269 1.269z"></path>
                    <path class="path2" d="M14.063 26.733l-12.691-12.691 1.269-1.269 12.691 12.691-1.269 1.269z"></path>
                </g>
                <g id="icon-close">
                    <path class="path1" d="M1.806 32l-1.502-1.502 30.043-30.043 1.502 1.502-30.043 30.043z"></path>
                    <path class="path2" d="M30.043 31.545l1.502-1.502-30.043-30.043-1.502 1.502 30.043 30.043z"></path>
                </g>
            </defs>
        </svg>
        
    </div>
    <div id="navigation" class="animated">
        <h1 id="logo">
            <a href="/">LUZ PHOTO - About stories</a>
        </h1>
        <div class="nav-wrapper">
            <a class="nav-close" href="#"></a>
            <nav class="main-nav">
                <ul class="main-nav_top">
                    <li><a class="nav-active" href="works.html">WORKS</a></li>
                    <li><a href="authors.html">AUTHORS</a></li>
                    <li><a href="http://www.luzphoto.com/academy/">ACADEMY</a></li>
                    <li><a class="clients-link" href="clients.html">CLIENTS</a></li>
                    <li><a href="insight.html">INSIGHT</a></li>
                    <li><a class="contact-link" href="contact.html">CONTACT</a></li>
                </ul>
                <ul class="main-nav_bottom">
                    <li><a href="features.html">FEATURES</a></li>
                    <li><a href="#">ARCHIVE</a></li>
                </ul>
            </nav>
            <ul class="social">
                <li><a href="http://luzstories.tumblr.com/"><svg><use xlink:href="#icon-tumblr"></use></svg></a></li>
                <li><a href="https://www.facebook.com/luzphoto"><svg><use xlink:href="#icon-facebook"></use></svg></a></li>
                <li><a href="https://twitter.com/LUZphoto_Agency"><svg><use xlink:href="#icon-twitter"></use></svg></a></li>
                <li><a href="http://instagram.com/luzphoto"><svg><use xlink:href="#icon-instagram"></use></svg></a></li>
                <li><a href="http://www.pinterest.com/luzphoto"><svg><use xlink:href="#icon-pinterest"></use></svg></a></li>
                <li><a href="https://vimeo.com/user5206702"><svg><use xlink:href="#icon-vimeo"></use></svg></a></li>
            </ul>
            <p class="copy">
                © LUZphoto Agency s.r.l<br/>
                all rights reserved
            </p>
        </div>
    
        <a class="nav-trigger" href="#">
            <span></span>
        </a>
    </div>
    <a class="nav-toggle animated" href="#">
        <img src="img/logo-black_solo.svg" alt="Luz Photo Agency"/>
    </a>
    <div class="filters-overlay animated"></div>
    <div class="filters animated">
        <a class="icn icn-close filters-close" href="#"></a>
        <div class="filters-wrapper">
            <ul class="filters-list">
                <li><span class="filters-active" href="#">ALL <span class="filters-counter">123</span></span</li>
            </ul>
            <span class="filters-category">BY TYPE</span>
            <ul class="filters-list">
                <li><a href="#">ADV <span class="filters-counter">45</span></a></li>
                <li><a href="#">BRAND CONTENT <span class="filters-counter">45</span></a></li>
                <li><a href="#">EDITORIAL ASSIGNMENTS<span class="filters-counter">45</span></a></li>
            </ul>
    
            <span class="filters-category">BY LOCATION</span>
            <ul class="filters-list">
                <li><a href="#">EUROPE <span class="filters-counter">45</span></a></li>
                <li><a href="#">ASIA <span class="filters-counter">22</span></a></li>
                <li><a href="#">AFRICA <span class="filters-counter">15</span></a></li>
                <li><a href="#">NORTH AMERICA <span class="filters-counter">45</span></a></li>
                <li><a href="#">SOUTH AMERICA <span class="filters-counter">3</span></a></li>
            </ul>
    
            <span class="filters-category">BY SUBJECT</span>
            <ul class="filters-list">
                <li><a href="#">PORTRAIT <span class="filters-counter">12</span></a></li>
                <li><a href="#">LANDSCAPE <span class="filters-counter">34</span></a></li>
                <li><a href="#">STUDIO <span class="filters-counter">34</span></a></li>
            </ul>
        </div>
    </div>
    
    <div class="slider">
        <div class="slider-actions">
            <a class="filters-trigger animated" href="#"><i class="icn icn-plus"></i> ALL <span class="slider-counter">162</span></a>
            <div class="slider-controls">
                <a class="slider-prev" href="#"><svg><use xlink:href="#icon-prev"></use></svg></a>
                <a class="slider-next" href="#"><svg><use xlink:href="#icon-next"></use></svg></a>
            </div>
        </div>
        <div class="slider-mask">
            <div class="slider-wrap">
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Saatchi & Saatchi</a>
                                <a href="#" class="overlay_project">#Guerrieri</a>
                                <a href="#" class="overlay_author">Lorenzo Castore</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">EDITORIAL</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/2.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Saatchi & Saatchi</a>
                                <a href="#" class="overlay_project">#Guerrieri</a>
                                <a href="#" class="overlay_author">Lorenzo Castore</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">ADV</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/3.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">BRAND CONTENT</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/4.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">EDITORIAL</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/5.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">ADV</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/3.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">ADV</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">ADV</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Saatchi & Saatchi</a>
                                <a href="#" class="overlay_project">#Guerrieri</a>
                                <a href="#" class="overlay_author">Lorenzo Castore</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">EDITORIAL</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/2.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Saatchi & Saatchi</a>
                                <a href="#" class="overlay_project">#Guerrieri</a>
                                <a href="#" class="overlay_author">Lorenzo Castore</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">ADV</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/3.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">BRAND CONTENT</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/4.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">EDITORIAL</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/5.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">ADV</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/3.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">ADV</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">ADV</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Saatchi & Saatchi</a>
                                <a href="#" class="overlay_project">#Guerrieri</a>
                                <a href="#" class="overlay_author">Lorenzo Castore</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">EDITORIAL</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/2.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Saatchi & Saatchi</a>
                                <a href="#" class="overlay_project">#Guerrieri</a>
                                <a href="#" class="overlay_author">Lorenzo Castore</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">ADV</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/3.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">BRAND CONTENT</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/4.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">EDITORIAL</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/5.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">ADV</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/3.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">ADV</a>
                </div>
                <div class="slider-el">
                    <picture class="img-lazyload " data-loaded="false">
                        <img data-src="sample/1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Luz"/>
                        <span class="img-lazyload_loader"> </span>
                        <span class="img-lazyload_img"></span>
                    </picture>
                    <div class="overlay animated">
                        <a class="overlay-close" href="#">close</a>
                        <div class="overlay-content">
                            <div>
                                <a href="#" class="overlay_client">Client name</a>
                                <a href="#" class="overlay_project">#ProjectName</a>
                                <a href="#" class="overlay_author">Author Name</a>
                                <p class="overlay_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat... </p>
                            </div>
                        </div>
                    </div>
                    <a class="slider-el_cat" href="#">ADV</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/dist/luz.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
</body>
</html>
